# 2

./: pom.xml
Eurek_Server18000/: pom.xml
Eurek_Server18000/src/main/java/org/example/: EurekaApplication18000.java
Eurek_Server18000/src/main/resources/: application.yaml
Eurek_Server18001/src/main/java/org/example/: EurekaApplication18001.java
Eurek_Server18001/src/main/resources/: application.yaml
Service_Consumer_16000/: pom.xml
Service_Consumer_16000/src/main/java/org/example/: ConsumerApplication16000.java
Service_Consumer_16000/src/main/java/org/example/controller/: Cartcontroller.java
Service_Consumer_16000/src/main/java/org/example/feign/: ServiceProviderService.java
Service_Consumer_16000/src/main/java/org/example/rule/: CustomThreeTimeLoadBalancerConfig.java  ThreeTimeLoadBalancer.java
Service_Consumer_16000/src/main/resources/: application.yaml
Service_Consumer_16001/: pom.xml
Service_Consumer_16001/src/main/java/org/example/: ConsumerApplication16001.java
Service_Consumer_16001/src/main/java/org/example/controller/: Cartcontroller.java
Service_Consumer_16001/src/main/java/org/example/entity/: CommonResult.java
Service_Consumer_16001/src/main/java/org/example/rule/: CustomLoadBalancerConfig.java  CustomWeightLoadBalancerConfig.java
Service_Consumer_16001/src/main/resources/: application.yaml
Service_Provider_11000/: pom.xml
Service_Provider_11000/src/main/java/org/example/controller/: UserController.java
Service_Provider_11000/src/main/resources/: application.yaml
Service_Provider_11001/: pom.xml
Service_Provider_11001/src/main/java/org/example/controller/: UserController.java
Service_Provider_11001/src/main/java/org/example/entity/: CommonResult.java  User.java
Service_Provider_11001/src/main/resources/: application.yaml
